<html>

<head>
    <style>
        #whole {
            background-color: black;
            overflow: hidden;
            height: 100vh;
        }

        #mydiv {
            border: 2px solid rgb(32, 28, 28);
            border-radius: 20px;
            width: 300px;
            height: 100px;
            position: fixed;
            top: 250px;
            left: 500px;
        }

        .textbox {
            background-color: rgb(38, 27, 27);
            color: rgb(177, 114, 20);
            height: 25px;
            text-align: center;
            border: 1px solid saddlebrown;
            position: relative;
            left: 50px;
            top: 15px;
            width: 200px;
            border-radius: 20px;


        }

        .textbox1 {
            background-color: rgb(38, 27, 27);
            color: rgb(177, 114, 20);
            height: 25px;
            text-align: center;
            border: 1px solid saddlebrown;
            position: relative;
            left: 50px;
            top: 25px;
            width: 200px;
            border-radius: 20px;
        }

        .animation-container {
            z-index: 999;
            position: absolute;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
/*
        .shine {
            position: absolute;
        }

        .shine .star {
            position: absolute;
            top: 100px;
            background: rgb(165, 28, 28);
            width: 1px;
            height: 20px;

        }

         .shine .star:nth-child(1) {
            animation: move01 2s linear infinite;
        }

        @keyframes move01 {
            0% {
                transform: translate(0, 0);
                opacity: 1;
            }

            50% {
                transform: translate(0, -40px);
                opacity: 0;
            }

            100% {
                transform: translate(0, -100);
                opacity: 0;
            }
        }

        .shine .star:nth-child(2) {
            animation: move02 20s linear infinite;
        }

        @keyframes move02 {
            0% {
                transform: rotate(100deg) translate(0, 0);
                opacity: 1;
            }

            50% {
                transform: rotate(2deg) translate(0, -40px);
                opacity: 0;
            }

            100% {
                transform: rotate(2deg) translate(0, -100);
                opacity: 0;
            }
        }

        .shine .star:nth-child(3) {
            animation: move03 1s linear infinite;
        }

        @keyframes move03 {
            0% {
                transform: rotate(5deg) translate(0, 0);
                opacity: 1;
            }

            50% {
                transform: rotate(5deg) translate(0, -40px);
                opacity: 0;
            }

            100% {
                transform: rotate(5deg) translate(0, -100);
                opacity: 0;
            }
        }

        .shine .star:nth-child(4) {
            animation: move04 1s linear infinite;
        }

        @keyframes move04 {
            0% {
                transform: rotate(8deg) translate(0, 0);
                opacity: 1;
            }

            50% {
                transform: rotate(8deg) translate(0, -40px);
                opacity: 0;
            }

            100% {
                transform: rotate(8deg) translate(0, -100);
                opacity: 0;
            }
        }

        .shine .star:nth-child(5) {
            animation: move05 1s linear infinite;
        }

        @keyframes move05 {
            0% {
                transform: rotate(12deg) translate(0, 0);
                opacity: 1;
            }

            50% {
                transform: rotate(12deg) translate(0, -40px);
                opacity: 0;
            }

            100% {
                transform: rotate(12deg) translate(0, -100);
                opacity: 0;
            }
        }

        .shine .star:nth-child(6) {
            animation: move06 10s linear infinite;
        }

        @keyframes move06 {
            0% {
                transform: rotate(270deg) translate(0, 0);
                opacity: 1;
            }

            50% {
                transform: rotate(16deg) translate(0, -40px);
                opacity: 0;
            }

            100% {
                transform: rotate(16deg) translate(0, -100);
                opacity: 0;
            }
        }

        .shine .star:nth-child(7) {
            animation: move07 15s linear infinite;
        }

        @keyframes move07 {
            0% {
                transform: rotate(20deg) translate(0, 0);
                opacity: 1;
            }

            50% {
                transform: rotate(900deg) translate(0, -40px);
                opacity: 0;
            }

            100% {
                transform: rotate(900deg) translate(0, -100);
                opacity: 0;
            }
        }

        .shine .star:nth-child(8) {
            animation: move08 10s linear infinite;
        }

        @keyframes move08 {
            0% {
                transform: rotate(90deg) translate(0, 0);
                opacity: 1;
            }

            50% {
                transform: rotate(900deg) translate(0, -40px);
                opacity: 0;
            }

            100% {
                transform: rotate(900deg) translate(0, -100);
                opacity: 0;
            } 
        }*/
        .star1{
            width: 400px ;
            height: 200px ;
            border: 3px solid gold;
            position: relative;
            top: 5px;
            background-color: rgba(66, 213, 83, 0.104);
            transform: rotate(-5deg);

            animation-name: str1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes str1{
            50% {
                transform: rotate(5deg);
                height: 150px;
                border-radius: 500px;
                border-color: rgb(0, 0, 0);
                border: 0px solid rgba(255, 217, 0, 0);
                background-color: rgba(213, 66, 166, 0.104);


            }
        }
    </style>
    <script>

    </script>
</head>

<body id="whole">
    <div id="mydiv">
        <input type="text" name="usr" id="usr" placeholder="User ID" class="textbox">
        <input type="text" name="usr" id="usr" placeholder="Password" class="textbox1">

    </div>
    <div class="animation-container">
        <div class="shine">
            <div class="star1"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
        </div>
    </div>
</body>

</html>